#include <cassert>

int main() {
    int value = 42;

    // Указатель на константу может хранить адрес неконстантного объекта
    const int* const_value_ptr = &value;

    // Константная ссылка может ссылаться на неконстантный объект
    const int& const_value_ref = value;

    value = 43;

    // Константные ссылки и указатели на константу означают, что
    // через них нельзя изменить значение объекта. Само значение 
    // может быть изменено иным способом.
    assert(const_value_ref == 43);
    assert(*const_value_ptr == 43);
} 